<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./New.css">
</head>

<body>
    
    <div class="main">
        <div class="forhelp">
            <div class="fordesign">
                <div class="fifty" type="button" >50/50</div>
            </div>
            <div class="fordesign">
                <div class="call"></div>
            </div>
            <div class="fordesign">
                <div class="hallhelp"></div>
            </div>
        </div>
        <div class="middle">
            <div class="takeMoney"></div>
            <div class="notification" id="noteList">
            </div>
            <div class="score">
                <div class="currentScore">1000000</div>
                <div class="currentScore">500000</div>
                <div class="currentScore untouchable">250000</div>
                <div class="currentScore">125000</div>
                <div class="currentScore">64000</div>
                <div class="currentScore  untouchable">32000</div>
                <div class="currentScore">16000</div>
                <div class="currentScore">8000</div>
                <div class="currentScore">4000</div>
                <div class="currentScore">2000</div>
                <div class="currentScore">1000</div>
            </div>
        </div>
        <div class="forQuestion">
            <div class="question">
                <div class="questioNumber"></div>
                <div class="askingQuestion"></div>
            </div>
        </div>
        <div class="forAnswer">
            <div class="optionsLine transRight">
                <div class="option" id="a">
                    <div class="optionLetter " >ա)</div>
                    <div class="optionCheck"></div>
                    </div>
                <div class="klor">
                    <div class="klorNumber"  id="timer"></div>
                </div>
                <div class="option transLeft" id="b">
                    <div class="optionLetter">բ)</div>
                    <div class="optionCheck"></div>
                </div>
            </div>
            <div class="optionsLine">
                <div class="option" id="c">
                    <div class="optionLetter">գ)</div>
                    <div class="optionCheck"></div>
                </div>
                <div></div>
                <div class="option" id="d">
                    <div class="optionLetter">դ)</div>
                    <div class="optionCheck"></div>
                </div>
            </div>
        </div>
    </div>

<audio src="" id="audio" autoplay></audio>
    <script src="./New.js">

    </script>
</body>

</html>